<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <title>Email Template</title>
        <style>
            * {
                box-sizing: border-box;
            }
            html {
                font-family: 'Montserrat', Arial, Helvetica, sans-serif;
                color: white;
            }
            .container {
                background-color: #161616;
                padding: 3rem;
                max-width: 768px;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            .hero {
                border-radius: 1rem;
                padding: 4rem 2rem;
                background-color: #00000055;
                margin-bottom: 2rem;
            }
            .logo {
                width: 120px;
            }
            .hero__content {
                display: flex;
                flex-direction: column-reverse;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }
            .hero__content--paragraph {
                color: white;
                font-size: 1rem;
                font-weight: 600;
            }
            .hero__content--image {
                flex-basis: 50%;
                margin: 0 auto;
                align-self: flex-start;
            }
            .hero__content--image > img {
                width: 200px;
            }
            .main-paragraph {
                text-align: justify;
                line-height: 1.5rem;
                margin-bottom: 2rem;
            }
            .inline-link {
                color: #d32a3d;
            }
            .subscription-link-button {
                padding: 1rem 2rem;
                background-color: #d32a3d;
                color: white;
                border-radius: 0.5rem;
                box-shadow: none;
                font-weight: 500;
                border: none;
                display: block;
                margin: 0 auto;
                margin-bottom: 5rem;
                font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            }

            .footer {
                background-color: #381a1d;
                text-align: center;
                padding: 1rem 7rem;
            }
            .footer h3 {
                font-weight: 600;
            }
            .footer p {
                font-size: 0.8rem;
            }
            .footer a {
                text-decoration: none;
            }
            hr {
                border-top: 1px;
                border-color: #78716c;
                margin: 20px 0;
            }
            .social-logo {
                width: 2rem;
                margin-right: 1rem;
            }
            .footer .copyright-text {
                font-size: 0.6rem;
            }
            .links a {
                color: white;
                text-decoration: underline;
                font-size: 0.6rem;
            }
            .address {
                display: inline-flex;
            }
            .map-pin {
                width: 1rem;
                height: 1rem;
                margin-right: 0.4rem;
            }
            @media screen and (min-width: 1024px) {
                .hero__content {
                    flex-direction: row;
                }
                .hero__content--image > img {
                    width: 300px;
                }
                .hero__content--paragraph {
                    font-size: 1.5rem;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="hero">
                <img
                    src="https://res.cloudinary.com/arslanvirk/image/upload/v1685789829/logo_z4sjlx.png"
                    alt="Logo"
                    class="logo"
                />

                <div class="hero__content">
                    <p class="hero__content--paragraph">
                        Confirm to receive incredible insights, latest trends
                        and technology used in the IT Industry.
                    </p>
                    <div class="hero__content--image">
                        <img
                            src="https://res.cloudinary.com/arslanvirk/image/upload/v1685789748/hero-img_jzj1k7.png"
                            alt="Hero Image"
                        />
                    </div>
                </div>
            </div>
            <div class="main-paragraph">
                <p>
                    Click <a href="#" class="inline-link">here</a> to confirm
                    your Mr.RobotDev newsletter subscription. Enjoy being
                    amongst the first to know about our latest blogs, insights
                    and updates.
                </p>
                <p>
                    We value your privacy and assure you that your information
                    will be handled with utmost care. If you ever wish to
                    unsubscribe, you can do so at any time by clicking the
                    "unsubscribe" link at the bottom of our emails.
                </p>
            </div>
            <button type="button" class="subscription-link-button">
                Confirm my subscription
            </button>
        </div>
        <footer class="footer container">
            <h3>Let's Stay Connected</h3>
            <p>Follow us on Social Media</p>
            <a href="#">
                <img
                    src="https://res.cloudinary.com/arslanvirk/image/upload/v1685789700/facebook_gonrk2.svg"
                    alt="Facebook Logo"
                    class="social-logo"
                />
            </a>

            <a href="#">
                <img
                    src="https://res.cloudinary.com/arslanvirk/image/upload/v1685789780/linkedin_lhpvss.svg"
                    alt="LinkedIn Logo"
                    class="social-logo"
                />
            </a>
            <hr />
            <p class="copyright-text">
                © 2023, Mr.RobotDev PTY LTD, All Rights Reserved
            </p>
            <p class="links">
                <a href="#">Help Center</a>
                |
                <a href="#">Terms & Conditions</a>
                |
                <a href="#">Unsubscribe</a>
            </p>
            <p class="address">
                <img
                    src="https://res.cloudinary.com/arslanvirk/image/upload/v1685789864/map-pin_m9dwvr.svg"
                    alt="Map Pin Icon"
                    class="map-pin"
                />
                Midrand, South Africa
            </p>
        </footer>
    </body>
</html>
